{"version": 2, "width": 80, "height": 25, "timestamp": 1713801181, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.024768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.47542, "o", "b"]
[2.586929, "o", "\bbi"]
[2.785202, "o", "n"]
[2.849165, "o", " "]
[4.470676, "o", "\b"]
[4.618148, "o", "\b \b"]
[4.740012, "o", "\b\bb \b"]
[4.866606, "o", "\b \b"]
[5.414146, "o", "n"]
[5.676998, "o", "\bno"]
[5.845191, "o", "d"]
[5.945517, "o", "e"]
[6.016686, "o", " "]
[6.619702, "o", "b"]
[6.724984, "o", "i"]
[6.868768, "o", "n"]
[7.239602, "o", "/"]
[8.130551, "o", "b"]
[8.351084, "o", "r"]
[8.423633, "o", "a"]
[8.603157, "o", "i"]
[8.806802, "o", "n"]
[9.127908, "o", "-"]
[9.378205, "o", "c"]
[9.426563, "o", "a"]
[9.596018, "o", "l"]
[9.706045, "o", "c"]
[9.922914, "o", "\u001b[?2004l\r\r\n"]
[10.106874, "o", "Welcome to the Brain Games!\r\n"]
[10.109514, "o", "May I have your name? "]
[10.987662, "o", "A"]
[11.271332, "o", "r"]
[11.456823, "o", "t"]
[11.509445, "o", "e"]
[11.665173, "o", "m"]
[11.966046, "o", "\r\n"]
[11.967218, "o", "Hello, Artem!\r\n"]
[11.967277, "o", "What is the result of the expression?\r\n"]
[11.967526, "o", "Question: 18 * 13\r\nYour answer: "]
[17.167533, "o", "5"]
[17.223154, "o", "6"]
[17.931636, "o", "\r\n"]
[17.932553, "o", "'56' is wrong answer ;(. Correct answer was '234'.\r\n"]
[17.932583, "o", "Let's try again, Artem!\r\n"]
[17.940871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.94095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % \u001b[K"]
[17.941022, "o", "\u001b[?2004h"]
[20.341815, "o", "n"]
[20.583931, "o", "\bno"]
[20.678195, "o", "d"]
[20.782261, "o", "e"]
[20.853864, "o", " "]
[21.280463, "o", "b"]
[21.376106, "o", "i"]
[21.591231, "o", "n"]
[21.883665, "o", "/"]
[22.506822, "o", "b"]
[22.706638, "o", "r"]
[22.785904, "o", "a"]
[22.951127, "o", "i"]
[23.145955, "o", "n"]
[23.431277, "o", "-"]
[23.669166, "o", "c"]
[23.728343, "o", "a"]
[23.887332, "o", "l"]
[24.009627, "o", "c"]
[24.800323, "o", "\u001b[?2004l\r\r\n"]
[24.869067, "o", "Welcome to the Brain Games!\r\n"]
[24.870625, "o", "May I have your name? "]
[25.780926, "o", "A"]
[26.028537, "o", "r"]
[26.201135, "o", "t"]
[26.293132, "o", "e"]
[26.461797, "o", "m"]
[26.760667, "o", "\r\n"]
[26.761714, "o", "Hello, Artem!\r\n"]
[26.761752, "o", "What is the result of the expression?\r\n"]
[26.762123, "o", "Question: 22 * 11\r\n"]
[26.76235, "o", "Your answer: "]
[33.153077, "o", "2"]
[33.289441, "o", "4"]
[33.413616, "o", "2"]
[34.074521, "o", "\r\n"]
[34.075467, "o", "Correct!\r\n"]
[34.075924, "o", "Question: 15 + 14\r\n"]
[34.076665, "o", "Your answer: "]
[38.076772, "o", "2"]
[38.163357, "o", "9"]
[38.775967, "o", "\r\n"]
[38.776379, "o", "Correct!\r\n"]
[38.776572, "o", "Question: 24 - 5\r\n"]
[38.776711, "o", "Your answer: "]
[40.494542, "o", "1"]
[40.558078, "o", "9"]
[40.904814, "o", "\r\n"]
[40.905561, "o", "Correct!\r\n"]
[40.906435, "o", "Congratulations, Artem!\r\n"]
[40.913717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.913825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % \u001b[K"]
[40.913846, "o", "\u001b[?2004h"]
[43.514124, "o", "n"]
[43.729832, "o", "\bno"]
[43.817043, "o", "d"]
[43.990449, "o", "e"]
[44.080584, "o", " "]
[44.927345, "o", "b"]
[45.021733, "o", "i"]
[45.210351, "o", "n"]
[45.468549, "o", "/"]
[46.229257, "o", "b"]
[46.369925, "o", "r"]
[46.45857, "o", "a"]
[46.643748, "o", "i"]
[46.869403, "o", "n"]
[47.251524, "o", "-"]
[47.46635, "o", "c"]
[47.494063, "o", "a"]
[47.659266, "o", "l"]
[48.105527, "o", "c"]
[48.321431, "o", "\u001b[?2004l\r\r\n"]
[48.390326, "o", "Welcome to the Brain Games!\r\n"]
[48.391894, "o", "May I have your name? "]
[49.025384, "o", "A"]
[49.306672, "o", "r"]
[49.484133, "o", "t"]
[49.568847, "o", "e"]
[49.737484, "o", "m"]
[50.010307, "o", "\r\n"]
[50.011282, "o", "Hello, Artem!\r\n"]
[50.01139, "o", "What is the result of the expression?\r\n"]
[50.01166, "o", "Question: 14 + 22\r\n"]
[50.011824, "o", "Your answer: "]
[52.693139, "o", "3"]
[52.895952, "o", "6"]
[54.24314, "o", "\r\n"]
[54.244615, "o", "Correct!\r\nQuestion: 1 - 10\r\n"]
[54.245099, "o", "Your answer: "]
[55.644976, "o", "-"]
[55.892383, "o", "9"]
[56.190142, "o", "\r\n"]
[56.190557, "o", "Correct!\r\n"]
[56.190889, "o", "Question: 10 * 5\r\n"]
[56.191113, "o", "Your answer: "]
[57.391594, "o", "4"]
[57.589612, "o", "\r\n"]
[57.590381, "o", "'4' is wrong answer ;(. Correct answer was '50'.\r\n"]
[57.591124, "o", "Let's try again, Artem!\r\n"]
[57.597932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[57.598063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % "]
[57.598078, "o", "\u001b[K\u001b[?2004h"]
[59.36491, "o", "e"]
[59.520558, "o", "\bex"]
[59.997226, "o", "i"]
[60.243835, "o", "t"]
[60.435115, "o", "\u001b[?2004l\r\r\n"]
