{"version": 2, "width": 80, "height": 25, "timestamp": 1713871823, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.032308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.329337, "o", "n"]
[2.501957, "o", "\bno"]
[2.575945, "o", "d"]
[2.653059, "o", "e"]
[2.743785, "o", " "]
[3.216809, "o", "b"]
[3.334993, "o", "i"]
[3.572424, "o", "n"]
[4.215391, "o", "/"]
[4.912928, "o", "b"]
[5.09487, "o", "r"]
[5.17932, "o", "a"]
[5.342369, "o", "i"]
[5.557424, "o", "n"]
[5.851378, "o", "-"]
[6.200175, "o", "c"]
[6.279189, "o", "a"]
[6.627396, "o", "\b \b"]
[6.773094, "o", "\b \b"]
[7.343193, "o", "g"]
[7.483249, "o", "s"]
[7.687926, "o", "d"]
[8.302554, "o", "\u001b[?2004l\r\r\n"]
[8.384245, "o", "Welcome to the Brain Games!\r\n"]
[8.386489, "o", "May I have your name? "]
[9.248817, "o", "A"]
[9.526408, "o", "r"]
[9.724279, "o", "t"]
[9.781004, "o", "e"]
[9.941656, "o", "m"]
[10.246408, "o", "\r\n"]
[10.247186, "o", "Hello, Artem!\r\n"]
[10.247216, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.247374, "o", "Question: 94 64\r\n"]
[10.247485, "o", "Your answer: "]
[12.469623, "o", "2"]
[12.733909, "o", "\r\n"]
[12.734923, "o", "Correct!\r\n"]
[12.735009, "o", "Question: 92 43\r\n"]
[12.735107, "o", "Your answer: "]
[14.838472, "o", "1"]
[15.045754, "o", "\r\n"]
[15.045953, "o", "Correct!\r\n"]
[15.046261, "o", "Question: 25 18\r\n"]
[15.046344, "o", "Your answer: "]
[18.645368, "o", "1"]
[18.853348, "o", "\r\n"]
[18.854293, "o", "Correct!\r\n"]
[18.855497, "o", "Congratulations, Artem!\r\n"]
[18.863615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.86375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[21.331928, "o", "n"]
[21.502721, "o", "\bno"]
[21.687632, "o", "d"]
[21.771684, "o", "e"]
[21.872899, "o", " "]
[22.463774, "o", "b"]
[22.653575, "o", "i"]
[22.876681, "o", "n"]
[23.754286, "o", "/"]
[24.211594, "o", "b"]
[24.379843, "o", "r"]
[24.451591, "o", "a"]
[24.60123, "o", "i"]
[24.810724, "o", "n"]
[25.120239, "o", "-"]
[25.945476, "o", "g"]
[26.224286, "o", "s"]
[26.290783, "o", "d"]
[26.621193, "o", "\u001b[?2004l\r\r\n"]
[26.696944, "o", "Welcome to the Brain Games!\r\n"]
[26.699261, "o", "May I have your name? "]
[27.658999, "o", "A"]
[27.937517, "o", "r"]
[28.137843, "o", "t"]
[28.218525, "o", "e"]
[28.428477, "o", "m"]
[28.786655, "o", "\r\n"]
[28.787746, "o", "Hello, Artem!\r\n"]
[28.787854, "o", "Find the greatest common divisor of given numbers.\r\n"]
[28.788038, "o", "Question: 7 64\r\n"]
[28.788196, "o", "Your answer: "]
[31.560969, "o", "5"]
[31.775259, "o", "\r\n"]
[31.7764, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[31.776501, "o", "Let's try again, Artem!\r\n"]
[31.782708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.782861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[34.289969, "o", "e"]
[34.373939, "o", "\bex"]
[34.683662, "o", "i"]
[34.856404, "o", "t"]
[34.999949, "o", "\u001b[?2004l\r\r\n"]
