{"version": 2, "width": 80, "height": 29, "timestamp": 1713877615, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.018841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.162945, "o", "m"]
[1.241063, "o", "\bma"]
[1.354261, "o", "k"]
[1.44023, "o", "e"]
[1.51324, "o", " "]
[2.090559, "o", "p"]
[2.399251, "o", "r"]
[2.547033, "o", "o"]
[2.771013, "o", "g"]
[3.184944, "o", "\u001b[?2004l\r\r\n"]
[3.205494, "o", "node bin/brain-progression.js\r\n"]
[3.269514, "o", "Welcome to the Brain Games!\r\n"]
[3.271834, "o", "May I have your name? "]
[4.013208, "o", "A"]
[4.30896, "o", "r"]
[4.481269, "o", "t"]
[4.551553, "o", "e"]
[4.703853, "o", "m"]
[4.964901, "o", "\r\n"]
[4.965614, "o", "Hello, Artem!\r\n"]
[4.965688, "o", "What number is missing in the progression?\r\n"]
[4.965859, "o", "Question: 3 5 7 .. 11 13\r\n"]
[4.96598, "o", "Your answer: "]
[7.407253, "o", "9"]
[7.616933, "o", "\r\n"]
[7.618051, "o", "Correct!\r\n"]
[7.618161, "o", "Question: 13 .. 17 19 21 23 25 27 29 31\r\n"]
[7.618545, "o", "Your answer: "]
[10.383428, "o", "1"]
[10.446175, "o", "5"]
[10.660094, "o", "\r\n"]
[10.660613, "o", "Correct!\r\n"]
[10.660839, "o", "Question: 9 10 .. 12 13 14 15\r\n"]
[10.661066, "o", "Your answer: "]
[12.235158, "o", "1"]
[12.395091, "o", "1"]
[12.757143, "o", "\r\n"]
[12.757674, "o", "Correct!\r\n"]
[12.758285, "o", "Congratulations, Artem!\r\n"]
[12.763908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.764008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[14.327716, "o", "m"]
[14.389468, "o", "\bma"]
[14.494446, "o", "k"]
[14.566838, "o", "e"]
[14.65568, "o", " "]
[15.149679, "o", "p"]
[15.360586, "o", "r"]
[15.565028, "o", "o"]
[15.775261, "o", "g"]
[15.891296, "o", "\u001b[?2004l\r\r\n"]
[15.91351, "o", "node bin/brain-progression.js\r\n"]
[15.981943, "o", "Welcome to the Brain Games!\r\n"]
[15.984288, "o", "May I have your name? "]
[17.114583, "o", "A"]
[17.467427, "o", "r"]
[17.618128, "o", "t"]
[17.701464, "o", "e"]
[17.851708, "o", "m"]
[18.189269, "o", "\r\n"]
[18.190025, "o", "Hello, Artem!\r\n"]
[18.190106, "o", "What number is missing in the progression?\r\n"]
[18.190227, "o", "Question: 8 12 16 .. 24 28 32\r\n"]
[18.190329, "o", "Your answer: "]
[20.01026, "o", "4"]
[20.218251, "o", "\r\n"]
[20.218711, "o", "'4' is wrong answer ;(. Correct answer was '20'.\r\n"]
[20.218791, "o", "Let's try again, Artem!\r\n"]
[20.224712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.224793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmyotraykt@MacBook-Air-Artem frontend-project-44 % \u001b[K"]
[20.224807, "o", "\u001b[?2004h"]
[21.731272, "o", "e"]
[21.81873, "o", "\bex"]
[22.080686, "o", "i"]
[22.230206, "o", "t"]
[22.331805, "o", "\u001b[?2004l\r\r\n"]
